<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roots N Branch Siva Academy</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white font-sans">

  <!-- Hero Section -->
  <section class="bg-teal-700 text-white py-20 px-6 text-center">
    <h1 class="text-4xl md:text-6xl font-bold mb-4">Roots N Branch Siva Academy</h1>
    <p class="text-lg md:text-xl max-w-3xl mx-auto">
      Bridging generations through Samoan tradition and modern movement.
    </p>
  </section>

  <!-- About Section -->
  <section class="py-16 px-6 bg-gray-900 text-center">
    <h2 class="text-3xl font-bold mb-4">Our Story</h2>
    <p class="max-w-2xl mx-auto text-lg text-gray-300">
      At RNB, we blend traditional Samoan dance forms like <em>Siva</em> and <em>Fa’ataupati</em> (Roots) with 
      contemporary dance styles (Branch). Our choreography mixes vibrant modern beats with 
      timeless Samoan songs—keeping culture alive, relevant, and powerful for every generation.
    </p>
  </section>

  <!-- What We Offer -->
  <section class="py-16 px-6 bg-black text-center">
    <h2 class="text-3xl font-bold mb-6">What We Offer</h2>
    <div class="flex flex-col md:flex-row justify-center gap-8 max-w-4xl mx-auto">
      <div class="bg-teal-800 p-6 rounded-2xl shadow-xl">
        <h3 class="text-xl font-semibold mb-2">Workshops & Classes</h3>
        <p>Learn foundational Siva and Fa’ataupati, as well as contemporary dance fusion.</p>
      </div>
      <div class="bg-teal-800 p-6 rounded-2xl shadow-xl">
        <h3 class="text-xl font-semibold mb-2">Performances</h3>
        <p>We bring energy to the stage with a fusion of tradition and today’s rhythm.</p>
      </div>
      <div class="bg-teal-800 p-6 rounded-2xl shadow-xl">
        <h3 class="text-xl font-semibold mb-2">Cultural Education</h3>
        <p>Engage in the deeper meaning of Samoan movement and storytelling.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="py-16 px-6 bg-gray-800 text-center">
    <h2 class="text-3xl font-bold mb-4">Get In Touch</h2>
    <p class="text-lg text-gray-300 mb-6">Want to collaborate, book a workshop, or join a class?</p>
    <a href="mailto:info@rnbacademy.com" class="bg-teal-600 hover:bg-teal-500 text-white py-3 px-6 rounded-full text-lg font-semibold">
      Contact Us
    </a>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-gray-500 py-6 text-center">
    &copy; 2025 Roots N Branch Siva Academy. All rights reserved.
  </footer>

</body>
</html>
